{
  "name": "MyAppV0.1",
  "version": "0.0.0",
  "main": "built/main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.26"
  },
  "scripts": {
    "start": "electron built/main.js",
    "debug": "electron --debug .",
    "build": "tsc -p .",
    "test": "#echo Not Implemented"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "lodash": "^4.12.0",
    "rx": "^4.1.0",
    "material-design-lite-oob": "git+https://github.com/D10221/material-design-lite-oob.git"
  }
}
