{
  "name": "myapp",
  "version": "0.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron-prebuilt": "^1.1.0"
  },
  "scripts": {
    "start": "electron .",
    "debug": "electron --debug .",
    "build": "tsc -p .",
    "test": "#echo Not Implemented"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "electron-prebuilt": "^1.2.6",
    "install": "^0.8.1",
    "lodash": "^4.12.0",    
    "npm": "^3.10.3",
    "rxjs": "^5.0.0-beta.10"
  }
}
