{
  "name"    : "MyAppV0.1",
  "version" : "0.0.0",
  "main"    : "built/main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.26"
  },
  "scripts": {
    "start": "electron built/main.js",
    "debug": "electron --debug .",
    "build": "tsc -p .",
    "test" : "#echo Not Implemented"
  }
}
