{
    "version": "0.1.0",
    "name": "npmTask",
    //...
    "suppressTaskName": true,
    "command": "npm",
    "isShellCommand": true,
    "args": [
        "run"
    ],
    "tasks": [
        {
            //Build Task
            "taskName": "build",
            //Run On Shift+Ctrl+B
            "isBuildCommand": true,
            //Don't run when Shift+Ctrl+T
            "isTestCommand": false,
            // Show the output window if error any
            "showOutput": "silent",
            //Npm Task Name
            "args": [
                "build"
            ],
            // use 2 regex:
            // 1st the file, then the problem       
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            //Test Task   
            "taskName": "test",
            // Don't run on Shift+Ctrl+B
            "isBuildCommand": false,
            // Run on Shift+Ctrl+T
            "isTestCommand": true,
            "showOutput": "always",
            "args": [
                "test"
            ]
        }
    ]
}