{
    "version": "0.1.0",
    "name": "npmTask",
    //...
    "suppressTaskName": true,
    "command": "npm",
    "isShellCommand": true,
    "args": [
        "run"
    ],
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "showOutput": "silent",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "taskName": "test",
            "isBuildCommand": false,
            "isTestCommand": true,
            "showOutput": "always",
            "args": [
                "test"
            ]
        },
        {
            "taskName": "clean",
            "args": [
                "clean"
            ]
        }
    ]
}